{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeesWriteConnection": "Server=payroll-api-db-write-1;Database=EmployeesWriteDb;User=sa;Password=DesafioSt0ne!;TrustServerCertificate=true",
        "EmployeesReadConnection": "Server=payroll-api-db-read-1;Database=EmployeesReadDb;User=sa;Password=DesafioSt0ne!;TrustServerCertificate=true"
    }
}
